.pta-wrapper {
  background: #ffffff;
  padding: 100px 20px;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.pta-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.pta-subtitle {
  color: #C09551;
  font-size: 18px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: 500;
}

.pta-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 60px;
}

/* GRID */
.pta-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

/* CARD */
.pta-card {
  position: relative;
  overflow: hidden;
  height: 260px;
  cursor: pointer;
}

.pta-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease;
}

/* OVERLAY */
.pta-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0,0,0,0.65),
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.1)
  );
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.pta-overlay h3 {
  font-size: 16px;
  margin-bottom: 5px;
  text-align: left;
}

.pta-overlay p {
  font-size: 13px;
  margin-bottom: 12px;
  opacity: 0.9;
  text-align: left;

}

.pta-months {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pta-months span {
  background: white;
  color: #333;
  font-size: 11px;
  padding: 4px 8px;
}

/* HOVER */
.pta-card:hover img {
  transform: scale(1.05);
}

/* RESPONSIVE */

@media (max-width: 1100px) {
  .pta-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .pta-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pta-title {
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .pta-grid {
    grid-template-columns: 1fr;
  }
}
